<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>My landing page</title>
  <link rel="shortcut icon" href="data:image/x-icon;" type="image/x-icon">
  <!-- We need this line below for responsiveness! -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <!-- code a Hero / Banner section -->
  <div class="banner">
    <div class="container">
      <h1>We get you help.
      <br>
      You change the world.
      </h1>
      <p>Digital mentorship for social enterpreneurs.</p>
      <a href="" class="button-primary">Join us now</a>
    </div>
  </div>

  <!-- code a "How it works" section -->
  <div class="container">
    <h2>How it works</h2>
    <div class="cards">
      <div class="card">
        <img src="images/apply.svg" alt="">
        <h4>Apply</h4>
        <p>Apply and get access to all mentors.</p>
      </div>
      <div class="card">
        <img src="images/schedule.svg" alt="">
        <h4>Schedule your calls</h4>
        <p>Easily schedule calls with the mentors you need.</p>
      </div>
      <div class="card">
        <img src="images/grow.svg" alt="">
        <h4>Grow faster</h4>
        <p>Speed up your growth and make a bigger impact.</p>
      </div>
    </div>
  </div>

  <div class="container">
    <h2>Benefits for enterpreneurs</h2>
    <div class="cards">
      <div class="card">
        <img src="images/visibility.svg" alt="">
        <h4>Visibility</h4>
        <p>Gain more visiblity for your enterpreneurship. Spread the word.</p>
      </div>
      <div class="card">
        <img src="images/mentors.svg" alt="">
        <h4>Top notch mentors</h4>
        <p>Get access to top professionals across the globe.</p>
      </div>
      <div class="card">
        <img src="images/grow.svg" alt="">
        <h4>New opportunities</h4>
        <p>Leverage your networking and untap opportunities for your project.</p>
      </div>
    </div>
  </div>

  <div class="container">
    <h2>Benefits for mentors</h2>
    <div class="cards">
      <div class="card">
        <img src="images/brand.svg" alt="">
        <h4>Build your brand</h4>
        <p>Improve your brand by doing good and sharing your knowledge.</p>
      </div>
      <div class="card">
        <img src="images/new-customers.svg" alt="">
        <h4>Get new customers</h4>
        <p>Discover new projects and potential customers among the enterpreneurs.</p>
      </div>
      <div class="card">
        <img src="images/good.svg" alt="">
        <h4>Make an impact</h4>
        <p>Help social enterpreneurs who are trying to change the world.</p>
      </div>
    </div>
  </div>
  <!-- code a footer -->
    <div class="footer">
      <ul id="horizontal-list">
        <li id="space-icons"><a href="https://www.linkedin.com/in/imediabar/" target="_blank"><i class="fab fa-linkedin"></i></a></li>
        <li id="space-icons"><a href="https://twitter.com/imediabar" target="_blank"><i class="fab fa-twitter"></i></a></li>
      </ul>
      <p>Made with ❤️ from BCN</p>
    </div>





</body>
</html>
